*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#__nuxt {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.nuxt-swiper-wrapper{
  height: 400px;
  margin: 20px auto;
  // width: 1448px;
}

.swiper {
  // width: 100%;
  height: 100%;
}

.swiper-wrapper{
  margin: 0 auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  margin: 0 12px;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  width: 220px;
  transition: all 0.5s linear;
}

.swiper-slide-active {
  width: 752px;
}