*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.nuxt-swiper-wrapper{
  margin: 20px auto;
  
  .nuxt-swiper{
    position: relative;
    width: 1240px;
    margin: 0 auto;
    display: flex;
    &:after{
      content: '';
      position: absolute;
      inset: 0;
      z-index: -1;
      background: red;
    }
    &:before{
      content: '';
      position: absolute;
      width: 2px;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -1px;
      background: blue;
    }
    flex-direction: column;
    h2{
      text-align: center;
      background: green;
      display: block;
      margin: 0 auto 20px;
    }
  }

  .nuxt-swiper-list{
    display: flex;
    align-items: center;
    height: 400px;
    margin-left: -12px;
    margin-right: -12px;
    transition: all 0.5s linear;
    .swiper-slide{
      position: relative;
      width: 220px;
      height: 100%;
      margin: 0 12px;
      cursor: pointer;
      transition: all 0.5s linear;
      &:before{
        content: '';
        position: absolute;
        z-index: 1;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &.swiper-slide-active{
        position: relative;
        width: 752px;
        &:before{
          opacity: 0;
        }
        &:after{
          content: '';
          position: absolute;
          width: 2px;
          top: 0;
          bottom: 0;
          left: 50%;
          margin-left: -1px;
          background: red;
        }
      }
      &.swiper-slide-enter-from,
      &.swiper-slide-leave-active{
        width: 0;
      }
    }
  }
  .nav-area{
    width: 1200px;
    text-align: center;
    margin: 10px auto;
  }

  .nav-list{
    display: flex;
    align-items: center;
    justify-content: center;

    li{
      list-style: none;
      border-radius: 10px;
      display: block;
      width: 10px;
      height: 10px;
      margin: 0 4px;
      background: rgba(0, 0, 0, 0.5);
      cursor: pointer;
      &:hover{
        background: #000;
      }
      &.active{
        width: 20px;
        background: #000;
      }
    }
  }
}